<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <title>Grid System</title>
  </head>
  <body>
<div class="container">
  <div class="row">
    <div class="col-md-12" style="background-color:yellow;">
      <p>THIS COLLUMN WILL TAKE ALL HORIZONTAL SPACE OF THE PAGE BECAUSE IT IS A COL-MD-12
         THIS COLLUMN WILL TAKE ALL HORIZONTAL SPACE OF THE PAGE BECAUSE IT IS A COL-MD-12
         THIS COLLUMN WILL TAKE ALL HORIZONTAL SPACE OF THE PAGE BECAUSE IT IS A COL-MD-12
         THIS COLLUMN WILL TAKE ALL HORIZONTAL SPACE OF THE PAGE BECAUSE IT IS A COL-MD-12
      </p>
    </div>
  <div class="row">
    <div class="col-md-6" style="background-color:#065;">
      <p>THIS COLLUMN WILL TAKE HORIZONTAL SPACE OF HALF BECAUSE IT IS A COL-MD-6</p>
    </div>
    <div class="col-md-6" style="background-color:#069;">
      <p>THIS COLLUMN WILL TAKE HORIZONTAL SPACE OF HALF BECAUSE IT IS A COL-MD-6</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4" style="background-color:#976;">
      <p>Here you can see a column with 4, in other words, a <code>.col-md-6 class</code></p>
    </div>
    <div class="col-md-4" style="background-color:#979;">
      <p>Here you can see a column with 4, in other words, a <code>.col-md-6 class</code></p>
    </div>
    <div class="col-md-4" style="background-color:#956;">
      <p>Here you can see a column with 4, in other words, a <code>.col-md-6 class</code></p>
    </div>
    <div class="row">
      <div class="col-md-8" style="background-color:#997;">
        <p>Now, this is a 8 sized column, with <code>.col-md-8</code></p>
      </div>
      <div class="col-md-4" style="background-color:#756;">
        <p>And here is a 4 sized column, with <code>.col-md-4</code></p>
      </div>
      <div class="row">
        <div class="col-md-2" style="background-color:#686;">
          <p>And here is a 2 sized column, with <code>.col-md-2</code></p>
        </div>
        <div class="col-md-2" style="background-color:#697;">
          <p>And here is a 2 sized column, with <code>.col-md-2</code></p>
        </div>
        <div class="col-md-2" style="background-color:#686;">
          <p>And here is a 2 sized column, with <code>.col-md-2</code></p>
        </div>
        <div class="col-md-2" style="background-color:#697;">
          <p>And here is a 2 sized column, with <code>.col-md-2</code></p>
        </div>
        <div class="col-md-2" style="background-color:#686;">
          <p>And here is a 2 sized column, with <code>.col-md-2</code></p>
        </div>
        <div class="col-md-2" style="background-color:#697;">
          <p>And here is a 2 sized column, with <code>.col-md-2</code></p>
        </div>
        <div class="row">
          <div class="col-md-1" style="background-color:#999;">
            <p>And it can be really annoying with 1 sized column, with <code>.col-md-1</code></p>
          </div>
          <div class="col-md-1">
            <p>And it can be really annoying with 1 sized column, with <code>.col-md-1</code></p>
          </div>
          <div class="col-md-1" style="background-color:#999;">
            <p>And it can be really annoying with 1 sized column, with <code>.col-md-1</code></p>
          </div>
          <div class="col-md-1">
            <p>And it can be really annoying with 1 sized column, with <code>.col-md-1</code></p>
          </div>"
          <div class="col-md-1" style="background-color:#999;">
            <p>And it can be really annoying with 1 sized column, with <code>.col-md-1</code></p>
          </div>
          <div class="col-md-1">
            <p>And it can be really annoying with 1 sized column, with <code>.col-md-1</code></p>
          </div>
          <div class="col-md-1" style="background-color:#999;">
            <p>And it can be really annoying with 1 sized column, with <code>.col-md-1</code></p>
          </div>
          <div class="col-md-1">
            <p>And it can be really annoying with 1 sized column, with <code>.col-md-1</code></p>
          </div>
          <div class="col-md-1" style="background-color:#999;">
            <p>And it can be really annoying with 1 sized column, with <code>.col-md-1</code></p>
          </div>
          <div class="col-md-1">
            <p>And it can be really annoying with 1 sized column, with <code>.col-md-1</code></p>
          </div>
          <div class="col-md-1" style="background-color:#999;">
            <p>And it can be really annoying with 1 sized column, with <code>.col-md-1</code></p>
          </div>
          <div class="col-md-1">
            <p>And it can be really annoying with 1 sized column, with <code>.col-md-1</code></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
  </body>
</html>
